{
  "manifest_version": 2,
  "name": "zactopus' Twitch Tweaks",
  "description": "Various tweaks for Twitch",
  "version": "1.2.2",
  "icons": {
    "48": "icons/48.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.twitch.tv/*"],
      "js": ["main.js"]
    }
  ],
  "permissions": ["activeTab", "storage"],
  "browser_action": {
    "default_icon": "icons/32.png",
    "theme_icons": [
      {
        "light": "icons/32-light.png",
        "dark": "icons/32.png",
        "size": 32
      }
    ],
    "default_title": "zactopus' Twitch Tweaks",
    "default_popup": "popup/index.html"
  }
}
